VITE_SUPABASE_PROJECT_ID="gilocmwcrhwbqmqdvbts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbG9jbXdjcmh3YnFtcWR2YnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjY2NTMsImV4cCI6MjA3ODM0MjY1M30.gVJEwTMtTv6Tl9PoJud964pSv0H4iEZP9NF28gSI0_A"
VITE_SUPABASE_URL="https://gilocmwcrhwbqmqdvbts.supabase.co"
